# App.User.LocationInfo

./: App.User.LocationInfo.sln  README.md
App.User.LocationInfo/: App.User.LocationInfo.csproj  Class1.cs
App.User.LocationInfo/Constants/: APIResources.cs
App.User.LocationInfo/Models/: BasicUserLocationInfo.cs  GeoPosition.cs  UserLocationInfo.cs
App.User.LocationInfo/Services/: TrackingService.cs  Utility.cs
nuget/: readme.txt
samples/TrackXamarinAppUser/: TrackXamarinAppUser.sln
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  TrackXamarinAppUser.csproj
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.Android/: MainActivity.cs  TrackXamarinAppUser.Android.csproj
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.Android/Resources/: Resource.designer.cs
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.Android/Resources/values/: colors.xml
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackXamarinAppUser.iOS.csproj
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser.iOS/Properties/: AssemblyInfo.cs
samples/TrackXamarinAppUser/TrackXamarinAppUser/TrackXamarinAppUser/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/: App.User.LocationInfo.sln
src/App.User.LocationInfo/: App.User.LocationInfo.csproj  App.User.LocationInfo.xml
src/App.User.LocationInfo/Constants/: APIResources.cs
src/App.User.LocationInfo/Models/: BasicUserLocationInfo.cs  GeoPosition.cs  UserLocationInfo.cs
src/App.User.LocationInfo/Services/: TrackingService.cs  Utility.cs
