<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kodjo Laurent Egbakou</Authors>
    <Company>Lioncoding</Company>
    <Description>Retrieve user's location informations without GPS activation.</Description>
    <PackageProjectUrl>https://github.com/egbakou/App.User.LocationInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egbakou/App.User.LocationInfo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
